<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/Toolbar"
            android:background="#000000"
            app:layout_scrollFlags="enterAlways|scroll"
            app:title="@string/app_name"
            app:titleTextColor="#ffffff"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium" />

        <FrameLayout
            android:id="@+id/FLFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#000000">

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/NavigationView"
            android:fitsSystemWindows="false"
            android:background="#000000"
            app:itemIconTint="@color/colorAccent"
            app:itemTextColor="@color/white"
            app:itemBackground="@drawable/ui_nav_item_bg"
            app:itemHorizontalPadding="20dp"
            app:itemIconPadding="18dp"
            app:menu="@menu/main_menu" />

        <include layout="@layout/main_menu_storage_footer" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
