<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clickable="false"
    android:focusable="false"
    android:background="#B3000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:background="@drawable/loading_panel_amoled">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="16dp"
            android:indeterminate="true"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorSize="44dp"
            app:trackColor="#263241"
            app:trackThickness="6dp" />

        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#EAF1FF" />
    </LinearLayout>
</FrameLayout>
